{
  "name": "FinSuite — Personal Finance",
  "short_name": "FinSuite",
  "description": "Offline personal finance calculator — Monthly Ledger & Corpus Timeline",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07080d",
  "theme_color": "#0f1117",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
